dist/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container margin-top">
      <article class="entrada">
        <div class="entrada__foto foto1"></div>
        <ul class="entrada__detalles"> 
          <li class="entrada__detalles__autor"><a href="">Franz Jacanamijoy</a></li>
          <li class="entrada__detalles__fecha"><span>12/agosto/2017</span></li>
          <li class="entrada__detalles__tags"> 
            <ul>
              <li> <a href="#">html</a></li>
              <li> <a href="#">pug</a></li>
              <li> <a href="#">css3</a></li>
              <li> <a href="#">postcss</a></li>
            </ul>
          </li>
        </ul>
        <div class="entrada__resumen">
          <h2 class="entrada__titulo">¿Cómo educar a un perro dominante?</h2>
          <h3 class="entrada__subtitulo">Cuando tienes un perro dominate</h3>
          <p class="entrada__parrafo">
             Existen canes que son, por naturaleza, obedientes y tranquilos. Por otro lado, 
            están los perros dominantes. Estos se caracterizan por su gran carácter y 
            personalidad. Este tipo de peludos,...
          </p><a class="entrada__link" href="perro-dominante.html">Leer Mas</a>
        </div>
      </article>
      <article class="entrada derecha">
        <div class="entrada__foto foto2"></div>
        <ul class="entrada__detalles"> 
          <li class="entrada__detalles__autor"><a href="">Franz Jacanamijoy</a></li>
          <li class="entrada__detalles__fecha"><span>12/agosto/2017</span></li>
          <li class="entrada__detalles__tags"> 
            <ul>
              <li> <a href="#">html</a></li>
              <li> <a href="#">pug</a></li>
              <li> <a href="#">css3</a></li>
              <li> <a href="#">postcss</a></li>
            </ul>
          </li>
        </ul>
        <div class="entrada__resumen">
          <h2 class="entrada__titulo">Consejos básicos para adiestrar a nuestro gato</h2>
          <h3 class="entrada__subtitulo">Todo para empezar a educar a tu gato</h3>
          <p class="entrada__parrafo">
             Los gatos no son iguales que los perros. Es algo que todos sabemos. 
            Entre sus muchas diferencias está la distinta relación que establecen 
            con sus amos. Mientras que los perros son unos animales mucho más sociales 
            siempre dispuestos para jugar y agradar a las personas, los gatos son 
            mucho más independientes y su principal característica
          </p><a class="entrada__link" href="gato.html">Leer Mas</a>
        </div>
      </article>
      <article class="entrada">
        <div class="entrada__foto foto3"></div>
        <ul class="entrada__detalles"> 
          <li class="entrada__detalles__autor"><a href="">Franz Jacanamijoy</a></li>
          <li class="entrada__detalles__fecha"><span>12/agosto/2017</span></li>
          <li class="entrada__detalles__tags"> 
            <ul>
              <li> <a href="#">html</a></li>
              <li> <a href="#">pug</a></li>
              <li> <a href="#">css3</a></li>
              <li> <a href="#">postcss</a></li>
            </ul>
          </li>
        </ul>
        <div class="entrada__resumen">
          <h2 class="entrada__titulo">Mascotas que podemos regalar a un niño pequeño</h2>
          <h3 class="entrada__subtitulo">Que mascota regalar a un niño</h3>
          <p class="entrada__parrafo">
             El verano, al igual que las Navidades o la Semana Santa, es un momento propicio del año para regalar una mascota a los más pequeños de la casa. Una mascota no es un juguete. Es un ser vivo que aporta diversión a los hijos pequeños y debe ir acompañado de la necesaria responsabilidad</p><a class="entrada__link" href="mascota-nino.html">Leer Mas</a>
        </div>
      </article>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>

src/views/blog.pug
extends ./assets/layout.pug
include ./assets/mixins.pug
include ./assets/blocks.pug

block content
	+menuSticky
	.container.margin-top
		//- Entrada uno      
		article.entrada
			.entrada__foto.foto1
			ul.entrada__detalles 
				li.entrada__detalles__autor
					a(href="") Franz Jacanamijoy
				li.entrada__detalles__fecha
					span 12/agosto/2017
				li.entrada__detalles__tags 
					- var tags = ['html','pug','css3','postcss']
					ul
						each tag in tags
							li 
								a(href="#")= tag
			.entrada__resumen
				h2.entrada__titulo ¿Cómo educar a un perro dominante?
				h3.entrada__subtitulo Cuando tienes un perro dominate
				p.entrada__parrafo 
					| Existen canes que son, por naturaleza, obedientes y tranquilos. Por otro lado, 
					| están los perros dominantes. Estos se caracterizan por su gran carácter y 
					| personalidad. Este tipo de peludos,...
				a(href="perro-dominante.html").entrada__link Leer Mas
		
		//- Entrada Dos 
		article.entrada.derecha
			.entrada__foto.foto2
			ul.entrada__detalles 
				li.entrada__detalles__autor
					a(href="") Franz Jacanamijoy
				li.entrada__detalles__fecha
					span 12/agosto/2017
				li.entrada__detalles__tags 
					- var tags = ['html','pug','css3','postcss']
					ul
						each tag in tags
							li 
								a(href="#")= tag
			.entrada__resumen
				h2.entrada__titulo Consejos básicos para adiestrar a nuestro gato
				h3.entrada__subtitulo Todo para empezar a educar a tu gato
				p.entrada__parrafo 
					| Los gatos no son iguales que los perros. Es algo que todos sabemos. 
					| Entre sus muchas diferencias está la distinta relación que establecen 
					| con sus amos. Mientras que los perros son unos animales mucho más sociales 
					| siempre dispuestos para jugar y agradar a las personas, los gatos son 
					| mucho más independientes y su principal característica
				a(href="gato.html").entrada__link Leer Mas

		//- Entrada uno      
		article.entrada
			.entrada__foto.foto3
			ul.entrada__detalles 
				li.entrada__detalles__autor
					a(href="") Franz Jacanamijoy
				li.entrada__detalles__fecha
					span 12/agosto/2017
				li.entrada__detalles__tags 
					- var tags = ['html','pug','css3','postcss']
					ul
						each tag in tags
							li 
								a(href="#")= tag
			.entrada__resumen
				h2.entrada__titulo Mascotas que podemos regalar a un niño pequeño
				h3.entrada__subtitulo Que mascota regalar a un niño
				p.entrada__parrafo 
					| El verano, al igual que las Navidades o la Semana Santa, es un momento propicio del año para regalar una mascota a los más pequeños de la casa. Una mascota no es un juguete. Es un ser vivo que aporta diversión a los hijos pequeños y debe ir acompañado de la necesaria responsabilidad
				a(href="mascota-nino.html").entrada__link Leer Mas
