dist/gato.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container blog margin-top">
      <h2 class="blog__titulo">Consejos básicos para adiestrar a nuestro gato</h2><img class="blog__img" src="./img/gato.jpg"/>
      <p class="parrafo">Los gatos no son iguales que los perros. Es algo que todos sabemos. Entre sus muchas diferencias está la distinta relación que establecen con sus amos. Mientras que los perros son unos animales mucho más sociales siempre dispuestos para jugar y agradar a las personas, los gatos son mucho más independientes y su principal característica es su preocupación por ellos mismos, en primer lugar y antes que nada.</p>
      <p class="parrafo">Que tengan esta particular manera de ser y comportarse no significa que no podamos enseñarles nada ni adiestrarlos para su convivencia con nosotros. Algunos consejos básicos para adiestrar a nuestro gato serían los siguientes.</p>
      <p class="parrafo">-<b>Recompensas.</b> Los gatos no entienden fácilmente los castigos así que no es una buena opción castigar su mal comportamiento. Sí es recomendable ofrecer algún tipo de golosina cuando su comportamiento sea bueno y acompañarlo de algún sonido, una campanilla por ejemplo, para que asocie ese sonido con una buena acción por su parte. Se trata de un refuerzo positivo asociado a una buena acción.</p>
      <p class="parrafo">-<b>Arañar.</b> En la naturaleza del gato está la de arañar, no es algo que podamos corregir o eliminar ya que es su manera de marcar territorio. Lo que sí podemos hacer es reconducir su instinto de arañar hacia otro sitio. Por ejemplo, proporcionándole algún juguete para que lo arañe y juegue con él. Nuestra ropa, muebles y zapatos lo agradecerán.</p>
      <p class="parrafo">-<b>Paciencia.</b> No todos los gatos son iguales ni reaccionan de la misma manera ante nuestros intentos de enseñarles a comportarse. Algunos no nos harán ningún caso, al menos al principio, y otros sí. La paciencia será nuestra mejor arma.</p>
      <p class="parrafo">-<b>Evitar distracciones.</b> El mejor momento para adiestrar a un gato es justo antes de la comida. Si lo hacemos después, lo más probable es que pierda el interés rápidamente. Además, evitar el ruido provocado por la televisión o la radio para que se concentren mejor.</p>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>

src/views/gato.pug
extends ./assets/layout.pug
include ./assets/mixins.pug

block content
	+menuSticky
	.container.blog.margin-top
		h2.blog__titulo Consejos básicos para adiestrar a nuestro gato
		img.blog__img(src="./img/gato.jpg")
		p.parrafo
			|Los gatos no son iguales que los perros. Es algo que todos sabemos. Entre sus muchas diferencias está la distinta relación que establecen con sus amos. Mientras que los perros son unos animales mucho más sociales siempre dispuestos para jugar y agradar a las personas, los gatos son mucho más independientes y su principal característica es su preocupación por ellos mismos, en primer lugar y antes que nada.
		p.parrafo Que tengan esta particular manera de ser y comportarse no significa que no podamos enseñarles nada ni adiestrarlos para su convivencia con nosotros. Algunos consejos básicos para adiestrar a nuestro gato serían los siguientes.
		p.parrafo -<b>Recompensas.</b> Los gatos no entienden fácilmente los castigos así que no es una buena opción castigar su mal comportamiento. Sí es recomendable ofrecer algún tipo de golosina cuando su comportamiento sea bueno y acompañarlo de algún sonido, una campanilla por ejemplo, para que asocie ese sonido con una buena acción por su parte. Se trata de un refuerzo positivo asociado a una buena acción.
		p.parrafo -<b>Arañar.</b> En la naturaleza del gato está la de arañar, no es algo que podamos corregir o eliminar ya que es su manera de marcar territorio. Lo que sí podemos hacer es reconducir su instinto de arañar hacia otro sitio. Por ejemplo, proporcionándole algún juguete para que lo arañe y juegue con él. Nuestra ropa, muebles y zapatos lo agradecerán.
		p.parrafo -<b>Paciencia.</b> No todos los gatos son iguales ni reaccionan de la misma manera ante nuestros intentos de enseñarles a comportarse. Algunos no nos harán ningún caso, al menos al principio, y otros sí. La paciencia será nuestra mejor arma.
		p.parrafo -<b>Evitar distracciones.</b> El mejor momento para adiestrar a un gato es justo antes de la comida. Si lo hacemos después, lo más probable es que pierda el interés rápidamente. Además, evitar el ruido provocado por la televisión o la radio para que se concentren mejor.
