dist/guarderia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container guarderia">
      <div class="row margin-top">
        <h2 class="guarderia__presentacion margin-bottom">Guarderia Para tus Mascotas</h2>
        <p class="guarderia__texto parrafo">
          Tu mascota podrá disfrutar de todas las actividades, mientras estas por fuera de casa. 
          Este servicio es ideal para aquellas personas que trabajan todo el día y no pueden cuidar de sus mascotas. Nosotros nos encargamos de cuidar a tu hijo peludo mientras estas por fuera de casa, le damos todo el amor y le brindamos diversión y esparcimiento durante todo el día.
        </p>
        <p class="guarderia__texto parrafo">
          Contamos con planes mensuales, en los cuales recogemos a tu mascota de lunes a sábado 
          en la puerta de tu casa. Todos nuestros planes incluyen transporte en la mañana y la tarde, 
          actividades recreativas, caminata ecológica, piscina, paseo al rio, fotos, reporte etológico 
          y evaluación en conducta.
        </p>
      </div>
      <div class="row margin-top">
        <div class="container guarderia__img"><img class="guarderia__img--item" src="./img/hotel.jpg"/><img class="guarderia__img--item" src="./img/guerderia.jpg"/></div>
      </div>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>

src/views/guarderia.pug
extends ./assets/layout.pug
include ./assets/mixins.pug

block content
	+menuSticky
	.container.guarderia
		.row.margin-top
			h2.guarderia__presentacion.margin-bottom Guarderia Para tus Mascotas
			p.guarderia__texto.parrafo
				|Tu mascota podrá disfrutar de todas las actividades, mientras estas por fuera de casa. 
				| Este servicio es ideal para aquellas personas que trabajan todo el día y no pueden cuidar de sus mascotas. Nosotros nos encargamos de cuidar a tu hijo peludo mientras estas por fuera de casa, le damos todo el amor y le brindamos diversión y esparcimiento durante todo el día.
			p.guarderia__texto.parrafo
				| Contamos con planes mensuales, en los cuales recogemos a tu mascota de lunes a sábado 
				| en la puerta de tu casa. Todos nuestros planes incluyen transporte en la mañana y la tarde, 
				| actividades recreativas, caminata ecológica, piscina, paseo al rio, fotos, reporte etológico 
				| y evaluación en conducta.
		.row.margin-top
			.container.guarderia__img
				img.guarderia__img--item(src="./img/hotel.jpg")
				img.guarderia__img--item(src="./img/guerderia.jpg")
		
		
