dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Acme"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body> 
    <header class="header">
      <div class="header-menu centradoXY"><img class="petShop-header-menu-img" src="./img/hueso.png" alt=""/>
        <nav class="header-menu-nav">
          <li><a href="">Servicios</a></li>
          <li><a href="">Productos </a></li>
          <li><a href="">Guarderia</a></li>
          <li><a href="">Promociones</a></li>
        </nav>
      </div>
    </header>
    <section class="portada centradoXY">
      <div class="portada-background"></div><img src="./img/dc.png" alt=""/>
    </section>
    <section class="separador-azulClaro"></section>
    <section class="contenido">
      <section class="contenido-noticias">
        <article class="contenido-noticias-entrada">
          <p>esta es una entrada</p>
        </article>
      </section>
      <section class="contenido-contacto">
        <p>contacto</p>
      </section>
    </section>
    <footer class="footer">
      <h3>este es el footer</h3>
    </footer>
  </body>
</html>

src/views/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css", rel="stylesheet")
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Acme")
    link(href="//fonts.googleapis.com/css?family=Chewy", rel="stylesheet")
    
    link(href="./css/styles.css", rel="stylesheet")
  body  
    header.header
      .header-menu.centradoXY
        img(src="./img/hueso.png" alt="").petShop-header-menu-img
        nav.header-menu-nav
          li
            a(href="") Servicios
          li
            a(href="") Productos 
          li
            a(href="") Guarderia
          li
            a(href="") Promociones
      
    section.portada.centradoXY
      .portada-background
      img(src="./img/dc.png" alt="")
    section.separador-azulClaro
    
    section.contenido
      section.contenido-noticias
        article.contenido-noticias-entrada
          p esta es una entrada
      section.contenido-contacto
        p contacto
    footer.footer
      h3 este es el footer
