src/views/mascota-nino.pug
extends ./assets/layout.pug
include ./assets/mixins.pug

block content
	+menuSticky
	.container.blog.margin-top
		h2.blog__titulo Mascotas que podemos regalar a un niño pequeño
		img.blog__img(src="./img/niñosMascotas.jpg")
		p.parrafo
			|El verano, al igual que las Navidades o la Semana Santa, es un momento propicio del año para regalar una mascota a los más pequeños de la casa. Una mascota no es un juguete. Es un ser vivo que aporta diversión a los hijos pequeños y debe ir acompañado de la necesaria responsabilidad en su cuidado.
		p.parrafo Las ventajas que aporta una mascota a una familia con niños pequeños son variadas y múltiples. Pero antes de regalar una mascota debemos elegir aquélla que más se adapte a nuestra vida y a las características propias de nuestra vida. No todas las mascotas son iguales ni requieren los mismos cuidados. Vamos a destacar algunas de las mascotas que podemos regalar a un niño pequeño.
		p.parrafo Se recomienda adquirir un perro dominante solo a personas con carácter. También a personas que anteriormente ya hayan tenido experiencias con este tipo de mascotas. Un peludo con estas características se aleja mucho de la idea de mascota risueña y cariñosa.
		p.parrafo <b>-Perros.</b> Es uno de los regalos más comunes y que aportan mayor placer y diversión a los niños pequeños. Es el compañero ideal de juegos por excelencia dada su sociabilidad y les gusta la compañía humana. Pero hay que tener en cuenta que son los que más obligaciones y trabajo tienen. Requieren varios paseos diarios, no puedes dejarlos solos en casa en las vacaciones y, afortunadamente, viven muchos años. Y es necesario educarlos. Mejor un perro grande que una raza 
		p.parrafo <b>-Gatos.</b> Un gato requiere menos cuidados que un perro. No hay que darles paseos y son más independientes que un perro. Un gato puede ser cariñoso y apreciar la compañía de los seres humanos pero son muy celosos de su espacio. Para un niño pequeño puede que no sea la mejor mascota para jugar.
		p.parrafo <b>-Hamsters y Conejos.</b> Son otras mascotas caseras muy extendidas y fáciles de cuidar, no tenemos que pasearlos. Su cuidado es sencillo pero hay que tener cuidado de no comprarlos en pareja porque las peleas serían continuas.
		p.parrafo <b>– Tortugas.</b> Es otra mascota doméstica muy común. A pesar de que los niños no pueden compartir juegos con ellas, ejercen una fascinación que les hace contemparlos durante horas. Su alimentación es sencilla y no requieren de grandes cuidados.

dist/mascota-nino.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container blog margin-top">
      <h2 class="blog__titulo">Mascotas que podemos regalar a un niño pequeño</h2><img class="blog__img" src="./img/niñosMascotas.jpg"/>
      <p class="parrafo">El verano, al igual que las Navidades o la Semana Santa, es un momento propicio del año para regalar una mascota a los más pequeños de la casa. Una mascota no es un juguete. Es un ser vivo que aporta diversión a los hijos pequeños y debe ir acompañado de la necesaria responsabilidad en su cuidado.</p>
      <p class="parrafo">Las ventajas que aporta una mascota a una familia con niños pequeños son variadas y múltiples. Pero antes de regalar una mascota debemos elegir aquélla que más se adapte a nuestra vida y a las características propias de nuestra vida. No todas las mascotas son iguales ni requieren los mismos cuidados. Vamos a destacar algunas de las mascotas que podemos regalar a un niño pequeño.</p>
      <p class="parrafo">Se recomienda adquirir un perro dominante solo a personas con carácter. También a personas que anteriormente ya hayan tenido experiencias con este tipo de mascotas. Un peludo con estas características se aleja mucho de la idea de mascota risueña y cariñosa.</p>
      <p class="parrafo"><b>-Perros.</b> Es uno de los regalos más comunes y que aportan mayor placer y diversión a los niños pequeños. Es el compañero ideal de juegos por excelencia dada su sociabilidad y les gusta la compañía humana. Pero hay que tener en cuenta que son los que más obligaciones y trabajo tienen. Requieren varios paseos diarios, no puedes dejarlos solos en casa en las vacaciones y, afortunadamente, viven muchos años. Y es necesario educarlos. Mejor un perro grande que una raza </p>
      <p class="parrafo"><b>-Gatos.</b> Un gato requiere menos cuidados que un perro. No hay que darles paseos y son más independientes que un perro. Un gato puede ser cariñoso y apreciar la compañía de los seres humanos pero son muy celosos de su espacio. Para un niño pequeño puede que no sea la mejor mascota para jugar.</p>
      <p class="parrafo"><b>-Hamsters y Conejos.</b> Son otras mascotas caseras muy extendidas y fáciles de cuidar, no tenemos que pasearlos. Su cuidado es sencillo pero hay que tener cuidado de no comprarlos en pareja porque las peleas serían continuas.</p>
      <p class="parrafo"><b>– Tortugas.</b> Es otra mascota doméstica muy común. A pesar de que los niños no pueden compartir juegos con ellas, ejercen una fascinación que les hace contemparlos durante horas. Su alimentación es sencilla y no requieren de grandes cuidados.</p>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>
