dist/perro-dominante.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container blog margin-top">
      <h2 class="blog__titulo">¿Cómo educar a un perro dominante?</h2><img class="blog__img" src="./img/perro-dominante.jpg"/>
      <p class="parrafo">Existen canes que son, por naturaleza, obedientes y tranquilos. Por otro lado, están los perros dominantes. Estos se caracterizan por su gran carácter y personalidad. Este tipo de peludos, pueden llegar a traer algunos problemas a la hora de educarlos. Educar a un perro dominante no es nada fácil. Sin embargo, con paciencia y esmero, la tarea se vuelve mucho más sencilla.</p>
      <p class="parrafo">Educar a un perro dominante requiere serenidad, esfuerzo y determinación. Cuando alguien se hace dueño de un can, debe saber de antemano a lo que se enfrenta. Existen razas que son extremadamente dominantes y necias. En estos casos, el dueño del animal tendrá trabajo extra a la hora de educarlo.</p>
      <p class="parrafo">Se recomienda adquirir un perro dominante solo a personas con carácter. También a personas que anteriormente ya hayan tenido experiencias con este tipo de mascotas. Un peludo con estas características se aleja mucho de la idea de mascota risueña y cariñosa.</p>
      <h3 class="blog__subtitulo">¿Cómo educar a un perro dominante?</h3>
      <p class="parrafo">Muchas personas, al adquirir un perro, se encuentran ante el inconveniente de un animal con mucha personalidad. El can es mayormente de carácter dominante, y pasa fácilmente por encima de la persona. Para educar a un perro dominante, es necesario tener en cuenta algunas reglas y recursos. Deben seguirse muy estrictamente, y paso a paso, las pautas educativas. Se le debe mostrar al peludo quién es el que manda, quién es el líder.</p>
      <p class="parrafo">El animal debe entender que no es él el que manda, sino su amo. Juegan también varios aspectos de la psicología canina en el momento de educar a un perro dominante.</p>
      <p class="parrafo">Existen razas con carácter dominante ya por naturaleza, como el Doberman o el Rottweiller. Sin embargo, también hay canes sumisos, que ante la presencia de un amo pasivo, se convierten en perros dominantes. Por esto, siempre es imprescindible que la mascota sepa a cada instante quién tiene el mando.</p>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>

src/views/perro-dominante.pug
extends ./assets/layout.pug
include ./assets/mixins.pug

block content
	+menuSticky
	.container.blog.margin-top
		h2.blog__titulo ¿Cómo educar a un perro dominante?
		img.blog__img(src="./img/perro-dominante.jpg")
		p.parrafo
			|Existen canes que son, por naturaleza, obedientes y tranquilos. Por otro lado, están los perros dominantes. Estos se caracterizan por su gran carácter y personalidad. Este tipo de peludos, pueden llegar a traer algunos problemas a la hora de educarlos. Educar a un perro dominante no es nada fácil. Sin embargo, con paciencia y esmero, la tarea se vuelve mucho más sencilla.
		p.parrafo Educar a un perro dominante requiere serenidad, esfuerzo y determinación. Cuando alguien se hace dueño de un can, debe saber de antemano a lo que se enfrenta. Existen razas que son extremadamente dominantes y necias. En estos casos, el dueño del animal tendrá trabajo extra a la hora de educarlo.
		p.parrafo Se recomienda adquirir un perro dominante solo a personas con carácter. También a personas que anteriormente ya hayan tenido experiencias con este tipo de mascotas. Un peludo con estas características se aleja mucho de la idea de mascota risueña y cariñosa.
		h3.blog__subtitulo ¿Cómo educar a un perro dominante?
		p.parrafo Muchas personas, al adquirir un perro, se encuentran ante el inconveniente de un animal con mucha personalidad. El can es mayormente de carácter dominante, y pasa fácilmente por encima de la persona. Para educar a un perro dominante, es necesario tener en cuenta algunas reglas y recursos. Deben seguirse muy estrictamente, y paso a paso, las pautas educativas. Se le debe mostrar al peludo quién es el que manda, quién es el líder.
		p.parrafo El animal debe entender que no es él el que manda, sino su amo. Juegan también varios aspectos de la psicología canina en el momento de educar a un perro dominante.
		p.parrafo Existen razas con carácter dominante ya por naturaleza, como el Doberman o el Rottweiller. Sin embargo, también hay canes sumisos, que ante la presencia de un amo pasivo, se convierten en perros dominantes. Por esto, siempre es imprescindible que la mascota sepa a cada instante quién tiene el mando.
