src/views/productos.pug
extends ./assets/layout.pug
include ./assets/mixins.pug

block content  
	+menuSticky
	.construccion
		.margin-top
			img.construccion__logo(src="./img/dc.png" alt="")
			img.full_width(src="./img/bg-co.png" alt="")
			.container.margin-top
				.construccion__img
					img(src="./img/en_construccion.jpg" alt="")
				.construccion__texto.centradoXY
					.construccion__texto--sub Nuestro equipo de desarrolladores esta <b>renovando</b> nuestra tienda
					.construccion__texto--imp Esperala muy pronto
			

dist/productos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="construccion">
      <div class="margin-top"><img class="construccion__logo" src="./img/dc.png" alt=""/><img class="full_width" src="./img/bg-co.png" alt=""/>
        <div class="container margin-top">
          <div class="construccion__img"><img src="./img/en_construccion.jpg" alt=""/></div>
          <div class="construccion__texto centradoXY">
            <div class="construccion__texto--sub">Nuestro equipo de desarrolladores esta <b>renovando</b> nuestra tienda</div>
            <div class="construccion__texto--imp">Esperala muy pronto</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>
