src/views/servicios.pug
extends ./assets/layout.pug
include ./assets/mixins.pug


block content  
	+menuSticky
	.container.servicios
		h2.servicios__presentacion.margin-top Servicios integrales para tu mascota	
		p.servicios__introduccion Sabemos que se ha convertido en un miembro más de la familia, y que por eso quieres lo mejor para él. Te ofrecemos un amplio catálogo de servicios para que no debas preocuparte por nada.
		.row
			.container
				.servicios__linea.margin-top
					img.servicios__img(src="./img/icon1.png" alt="")
					h2.servicios__titulo Línea médica
					.separador.azul1
					p.servicios__resumen.justify_text Ponemos a tu disposición los más avanzados métodos para la salud animal.
					ul.servicios__lista.justify_text
						li.servicios__lista--item Consulta veterinaria tradicional.
						li.servicios__lista--item Consulta veterinaria especializada en diversas áreas.
						li.servicios__lista--item Servicio de cirugía para mascotas.
						li.servicios__lista--item Vacunación de animales.
						li.servicios__lista--item Implantación de microchip.
				.servicios__linea.margin-top
					img.servicios__img(src="./img/icob.png" alt="")
					h2.servicios__titulo Línea comportamental
					.separador.rojo1
					p.servicios__resumen.justify_text Analizamos problemas de comportamiento y establecemos terapias.
					ul.servicios__lista.justify_text
						li.servicios__lista--item Estudio de problemas de comportamiento de mascotas.
						li.servicios__lista--item Conductas de agresividad en animales.
						li.servicios__lista--item Asesoría sobre lenguaje canino y felino.
		.row
			.container
				.servicios__linea.margin-top
					img.servicios__img(src="./img/ico3.png" alt="")
					h2.servicios__titulo Línea estética y petshop
					.separador.lila1
					p.servicios__resumen.justify_text Todas las facilidades para que luzca hermoso y en perfecto estado.
					ul.servicios__lista.justify_text
						li.servicios__lista--item Baño completo de mascotas.
						li.servicios__lista--item Limpieza de oídos para gatos y perros.
						li.servicios__lista--item Corte de uñas para mascotas.
						li.servicios__lista--item Baños especializados y medicados.
						li.servicios__lista--item Baño seco para animales con productos especializados para aplicar sin necesidad de enjuague.
						li.servicios__lista--item Productos de alimentación para animales.
						li.servicios__lista--item Juguetes y accesorios para mascotas.
				.servicios__linea.margin-top
					img.servicios__img(src="./img/ico4.png" alt="")
					h2.servicios__titulo Guardería para Mascotas
					.separador.verde1
					p.servicios__resumen.justify_text Cuidado personalizado en instalaciones adaptadas.
					ul.servicios__lista.justify_text
						li.servicios__lista--item Guardería canina con espacios diseñados para ellos.
						li.servicios__lista--item Guardería felina con todas las comodidades.
						li.servicios__lista--item Tarifas de guardería diurnas, nocturnas o por horas.
				

dist/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet"/>
    <link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
    <link href="./css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="headerSticky">
      <nav class="headerSticky__nav">
        <ul class="headerSticky__nav--items"> 
          <li class="headerSticky__nav--item">
            <div class="headerSticky__logo"><img src="./img/dc.png"/></div>
          </li>
          <li class="headerSticky__nav--item"><a href="/">Inicio</a></li>
          <li class="headerSticky__nav--item"><a href="servicios.html">Servicios</a></li>
          <li class="headerSticky__nav--item"><a href="productos.html">Productos</a></li>
          <li class="headerSticky__nav--item"><a href="guarderia.html">Guarderia</a></li>
          <li class="headerSticky__nav--item"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="container servicios">
      <h2 class="servicios__presentacion margin-top">Servicios integrales para tu mascota	</h2>
      <p class="servicios__introduccion">Sabemos que se ha convertido en un miembro más de la familia, y que por eso quieres lo mejor para él. Te ofrecemos un amplio catálogo de servicios para que no debas preocuparte por nada.</p>
      <div class="row">
        <div class="container">
          <div class="servicios__linea margin-top"><img class="servicios__img" src="./img/icon1.png" alt=""/>
            <h2 class="servicios__titulo">Línea médica</h2>
            <div class="separador azul1"></div>
            <p class="servicios__resumen justify_text">Ponemos a tu disposición los más avanzados métodos para la salud animal.</p>
            <ul class="servicios__lista justify_text">
              <li class="servicios__lista--item">Consulta veterinaria tradicional.</li>
              <li class="servicios__lista--item">Consulta veterinaria especializada en diversas áreas.</li>
              <li class="servicios__lista--item">Servicio de cirugía para mascotas.</li>
              <li class="servicios__lista--item">Vacunación de animales.</li>
              <li class="servicios__lista--item">Implantación de microchip.</li>
            </ul>
          </div>
          <div class="servicios__linea margin-top"><img class="servicios__img" src="./img/icob.png" alt=""/>
            <h2 class="servicios__titulo">Línea comportamental</h2>
            <div class="separador rojo1"></div>
            <p class="servicios__resumen justify_text">Analizamos problemas de comportamiento y establecemos terapias.</p>
            <ul class="servicios__lista justify_text">
              <li class="servicios__lista--item">Estudio de problemas de comportamiento de mascotas.</li>
              <li class="servicios__lista--item">Conductas de agresividad en animales.</li>
              <li class="servicios__lista--item">Asesoría sobre lenguaje canino y felino.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="servicios__linea margin-top"><img class="servicios__img" src="./img/ico3.png" alt=""/>
            <h2 class="servicios__titulo">Línea estética y petshop</h2>
            <div class="separador lila1"></div>
            <p class="servicios__resumen justify_text">Todas las facilidades para que luzca hermoso y en perfecto estado.</p>
            <ul class="servicios__lista justify_text">
              <li class="servicios__lista--item">Baño completo de mascotas.</li>
              <li class="servicios__lista--item">Limpieza de oídos para gatos y perros.</li>
              <li class="servicios__lista--item">Corte de uñas para mascotas.</li>
              <li class="servicios__lista--item">Baños especializados y medicados.</li>
              <li class="servicios__lista--item">Baño seco para animales con productos especializados para aplicar sin necesidad de enjuague.</li>
              <li class="servicios__lista--item">Productos de alimentación para animales.</li>
              <li class="servicios__lista--item">Juguetes y accesorios para mascotas.</li>
            </ul>
          </div>
          <div class="servicios__linea margin-top"><img class="servicios__img" src="./img/ico4.png" alt=""/>
            <h2 class="servicios__titulo">Guardería para Mascotas</h2>
            <div class="separador verde1"></div>
            <p class="servicios__resumen justify_text">Cuidado personalizado en instalaciones adaptadas.</p>
            <ul class="servicios__lista justify_text">
              <li class="servicios__lista--item">Guardería canina con espacios diseñados para ellos.</li>
              <li class="servicios__lista--item">Guardería felina con todas las comodidades.</li>
              <li class="servicios__lista--item">Tarifas de guardería diurnas, nocturnas o por horas.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <h3 class="footer__titulo">Contactenos</h3><span class="footer__info">Linea Gratuita 01 8000 000015</span><span class="footer__info">Correo: preguntas@caninosyfelinos.com </span>
    </footer>
  </body>
</html>
